# P4_Mareu

app/: build.gradle
app/src/androidTest/java/lamzone/mareu/: AddMeetingTest.java  MeetingListInstrumentedTest.java
app/src/androidTest/java/lamzone/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lamzone/di/: DI.java
app/src/main/java/lamzone/events/: DeleteMeetingEvent.java
app/src/main/java/lamzone/mareu/: AddMeetingActivity.java  DateDialog.java  ListMeetingActivity.java  MyMeetingRecyclerViewAdapter.java  RoomDialog.java  TimeDialog.java
app/src/main/java/lamzone/model/: Meeting.java
app/src/main/java/lamzone/service/: ApiService.java  DummyApiService.java  DummyApiServiceGenerator.java
app/src/main/res/drawable/: ic_baseline_meeting_room_24.xml  ic_wave__1_.xml
app/src/main/res/drawable-v24/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  dialog_date.xml  dialog_room.xml  fragment_meeting.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml
app/src/test/java/lamzone/mareu/: MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
